{
   <uninitialised_byte>
   Memcheck:Param
   sendmsg(msg.msg_iov[0])
   fun:__sendmsg_nocancel
   fun:uv__udp_sendmsg
   fun:uv__udp_send
   fun:uv_udp_send
   fun:uv__udp_io
   fun:uv__io_poll
   fun:uv_run
   fun:main
}
{
   <uninitialised_byte>
   Memcheck:Param
   sendmsg(msg.msg_iov[0])
   fun:__sendmsg_nocancel
   fun:uv__udp_sendmsg
   fun:uv__udp_io
   fun:uv_run
   fun:main
}
{
   <uninitialised_byte>
   Memcheck:Param
   sendmsg(msg.msg_control)
   obj:/lib/x86_64-linux-gnu/libpthread-2.19.so
   fun:uv__write
   fun:uv_write2
   fun:ipc_connection_cb
   fun:uv__server_io
   fun:uv__io_poll
   fun:uv_run
   fun:dispatcher_start
   fun:main
}
{
   <thread_alloc>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:_dl_allocate_tls
   fun:pthread_create@@GLIBC_2.2.5
   fun:uv_thread_create
   fun:main
}
